<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><META NAME="referrer" CONTENT="no-referrer">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      p {margin: 1em 0;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .content-padding{ padding:4px !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
        h1 { font-size: 22px !important; line-height: normal !important;}
        h2 { font-size: 20px !important; line-height: normal !important;}
        h3 { font-size: 18px !important; line-height: normal !important;}
        .buttonstyles {
          font-family:arial,helvetica,sans-serif !important;
          font-size: 16px !important;
          color: #FFFFFF !important;
          padding: 10px !important;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
   
  </head>
  <body bgcolor="#ffffff" text="#000000" style="background-color: #ffffff; color: #000000; padding: 0px; -webkit-text-size-adjust:none; font-size: 16px; font-family:arial,helvetica,sans-serif;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Tuesday, May 24</div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <table class="tb_properties border_style" style="background-color:#FFFFFF;" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr> <!-- top slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table cellspacing="0" cellpadding="0" style="width:100%">
                                              <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #003A5D; border: 1px solid #003A5D; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 50%; padding-right: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #003A5D; border: 1px solid #003A5D; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
	<img alt="UCLA Mathematics" data-assetid="90320" height="83" src="../resources/img/c53b8706-0bbf-4edc-88e1-941fe658967e.png" style="padding: 0px; text-align: center; height: 83px; width: 320px; border: 0px;" width="320"></div></td></tr></table></td><td valign="top" class="responsive-td" style="width: 50%; padding-left: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
	<img alt="UCLA Statistics" data-assetid="138144" height="83" src="../resources/img/39abdc22-4c52-4d56-9999-3fae9d07a73a.png" style="padding: 0px; text-align: center; height: 83px; width: 320px; border: 0px;" width="320"></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
              
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr> <!-- main slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                    <tr>
                                      <td align="left" valign="top">
                                        <table cellspacing="0" cellpadding="0" style="width:100%">
                                          <tbody>
                                          <tr>
                                            <td class="responsive-td" valign="top" style="width: 100%;">
                                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; min-width: 100%; border-top: 0px; border-right: 1px solid #003A5D; border-bottom: 0px; border-left: 1px solid #003A5D; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
                                              <p>
		<span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="color:#000000;"><b>Miguel A. Garc&iacute;a-Garibay</b><br>
		Dean, UCLA Division of Physical Sciences</span></span></span></div><div style="text-align: center; line-height: 100%;">
		<br>
		<span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="color:#000000;">invites you to attend</span></span></span><br>
		<span style="text-align: center;"><span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="color:#000000;">a panel discussion</span></span></span></span><br><br><br>
        <div style="text-align: center;">
	<span style="font-size:21px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="color:#000000;"><b>Data Theory in the World Seminar</b></span></span></span><br><br>
	<span style="font-size:19px;"><span style="font-family:Arial,Helvetica,sans-serif;"><i>Preparing for Future Work</i></span></span><br>
	&nbsp;</div><div style="text-align: center; line-height: 1.15;">
		<img alt="Nitesh Dhingra" data-assetid="432692" height="108" src="../resources/img/nitesh.jpeg" style="padding: 0px; text-align: center; border: 0px solid transparent; height: 108px; width: 108px;" width="108"><br>
		<br>
		<span style="color:#000000;"><span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:13px;"><b>Nitesh Dhingra</b><br>
		Vice President of Data Science, Capital Group</span></span></span></span><br>
		<br>
		<img alt="Tatum Marinkovich" data-assetid="432692" height="108" src="../resources/img/marinkovich.jpeg" style="padding: 0px; text-align: center; border: 0px solid transparent; height: 108px; width: 138px;" width="108"><br>
		<br>
		<span style="color:#000000;"><span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:13px;"><b>Tatum Marinkovich</b><br>
		Senior Vice President of Marketing, Blue Stem Brands</span></span></span></span><br>
		<br>
		<img alt="Hunter Owens" data-assetid="432692" height="108" src="../resources/img/owens.jpg" style="padding: 0px; text-align: center; border: 0px solid transparent; height: 108px; width: 108px;" width="108"><br>
		<br>
		<span style="color:#000000;"><span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:13px;"><b>Hunter Owens</b><br>
		Research Data Manager, Caltrans</span></span></span></span><br>
		<br>
		<img alt="Karthik Murugesan" data-assetid="432692" height="108" src="../resources/img/murugesan.jpg" style="padding: 0px; text-align: center; border: 0px solid transparent; height: 108px; width: 108px;" width="108"><br>
		<br>
		<span style="color:#000000;"><span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:13px;"><b>Karthik Murugesan</b><br>
		Sr. Vice President of Data Engineering and Architecture, PIMCO</span></span></span></span><br>
		<br>
		moderated by<br>
		<br>
		<img alt="Mark S. Handcock" data-assetid="431782" height="116" src="../resources/img/MSH080108enhanced.jpg" style="padding: 0px; text-align: center; height: 116px; width: 108px; border: 0px;" width="108"><br>
		<br>
		<b>Mark S. Handcock</b><br>
		Professor, UCLA Department of Statistics</span></span></span></span><br>
		<br>
	<div style="line-height: 100%;">
		<span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="color:#000000;"><img alt="" data-assetid="230308" height="12" src="http://image.eamail3.ucla.edu/lib/fe8d13727663007972/m/11/4b987fb9-d9d4-4e2d-a994-ff1571eeee34.png" style="padding: 0px; height: 12px; width: 40px; text-align: center; border: 0px;" width="40"><br>
		&nbsp;</span></span></span></div><div style="line-height: 100%;">
		<span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="color:#000000;"><b>Thursday, November 17, 2022</b><br>
		6:00 - 7:15 p.m. PST Panel Discussion<br>
		7:15 - 8:30 p.m. PST Reception<br>
		&nbsp;</span><br>
		James West Alumni Center, Collins Room<br>
		UCLA Campus</span></span><br>
		<br>
		<br>
		<a   data-linkto="https://" href="https://youtu.be/G4ovj04K4-8" title=""><img alt="Click to Play the Video" data-assetid="230309" height="60" src="../resources/img/ClickToPlay.jpg" style="padding: 0px; height: 60px; width: 150px; text-align: center; border: 0px;" width="150"></a><br>
		<br>
		<table align="center" border="0" cellpadding="0" cellspacing="0" style="text-align: center; width: 450px;" width="625">
			
				<tr>
					<td style="width: 450px; text-align: left; vertical-align: top;">
						<div style="line-height: 100%;">
							<span style="color:#000000;"><span style="font-size:12px;"><span style="font-family:Arial,Helvetica,sans-serif;">
<u>About the program</u>: What will students face when they graduate? The last years have seen
work environments change
 rapidly, especially for data scientists. How should students prepare themselves for this future?
<br>
<br>
We invite you to ask questions of leading
data scientists about the future of work and how to prepare for it. A selection of these questions will be answered during
 the event, as well as providing a forum for interaction and discussion.<br>
<br>
To submit a question, <a data-linkto="https://"
href="https://click.eamail3.ucla.edu/?qs=7c4fca686d567541b3dc1b778cec028c8f1dace6352e6cefbc994d614b66d7fa4aadc258c5ae4c7dcd9a51399a2af1c549a9fbfb253de6d1"
title="click here." style="color:#0000FF; text-decoration:underline">
click here.</a></span></span><br>
</span></span></span></div></td></tr></table><span style="color:#003a5d;"><span style="text-align:
center;">&nbsp;</span></span></div></div><div>
</div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #AEAEAE; min-width: 100%; " class="stylingblock-content-wrapper"></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #003A5D; min-width: 100%; border-top: 0px; border-right: 1px solid #003A5D; border-bottom: 1px solid #003A5D; border-left: 1px solid #003A5D; " class="stylingblock-content-wrapper"><tr>
<td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
	<img alt="UCLA Physical Sciences" data-assetid="427462" height="96" src="../resources/img/b60c9e40-d972-45b6-9701-75d7cf218915.png" style="padding: 0px; height: 96px; width: 400px; text-align: center; border: 0px;" width="400"></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" width="100%">
	
		<tr>
			<td align="center" class="drop" style="padding-top:10px;" valign="top">
				<custom name="bottom" type="content"><table align="center" border="0" width="100%">
					
						<tr>
							<td align="center" style="padding-top: 0px;">
								<a   data-linkto="https://" href="https://click.eamail3.ucla.edu/?qs=59dae6e92f4cbb1e21b0b1f836f0c988c367dfdf5bcf4f34ea6eb2a9fadc3e49f4394a40317fbeb6f2145c0853a625b5594a0c62221b2a05" title=""><img alt="UCLA College Facebook Link " data-assetid="92030" height="41" src="../resources/img/ced07680-a7f9-4ee7-9a96-b323a351db56.png" style="height: 41px; width: 33px;" width="33"></a><a   data-linkto="https://" href="https://click.eamail3.ucla.edu/?qs=59dae6e92f4cbb1e6dbaa2172a498d30be7b12343c6f109faa596c54dbebc97ad6754749923fc30e8a720ab4be809018669cd41044244b38" title=""><img alt="UCLA College Twitter link" data-assetid="92029" height="40" src="../resources/img/7bc41342-7f60-4856-bb6e-ef9e70811b70.png" style="height: 40px; width: 36px; padding: 0px; text-align: center;" width="36"></a>
<a   data-linkto="https://" href="https://click.eamail3.ucla.edu/?qs=59dae6e92f4cbb1e16fbaed30911065a96ec4cc009c1b53579518182877ec80bfef279e0954f7256bf5952849d4271472bf53ecbab23c33d" title="">
<img alt="UCLA College Linkedin link" data-assetid="92031" height="40" src="../resources/img/728c777c-0968-4341-a4cc-42644c89a6bc.png" style="height: 40px; width: 36px; padding: 0px; text-align: center;" width="36"></a><a   data-linkto="https://" href="https://click.eamail3.ucla.edu/?qs=59dae6e92f4cbb1e4f2b03f9d729e8991daac123699813d56343e27639fdafb2feffe0802d0ba335a8dc07520b7ece670df5a00b502bd6a1" title=""><img alt="UCLA College Instagram link" data-assetid="92034" height="40" src="../resources/img/94ac5c65-6cf1-47ca-b626-c57d17bafc62.png" style="height: 40px; width: 34px; padding: 0px; text-align: center;" width="34"></a><a   data-linkto="https://" href="https://click.eamail3.ucla.edu/?qs=59dae6e92f4cbb1ee5102879323e0853ecaa6a0eec44555ec79f18db015a01d918011101199b0dc11ce4e8a63bedd6bf2822aef0d0dbf038" title="UCLA College Youtube link">
<img alt="UCLA College Youtube link" data-assetid="92032" height="40" src="../resources/img/a1e121ec-4404-4097-a942-8e26ad90237f.png" style="height: 40px; width: 37px; padding: 0px; text-align: center;" width="37"></a></td></tr><tr>
							<td align="center" style="padding-bottom: 15px;font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'; font-size: 10.5px; line-height: 14px;">
								<a href="https://click.eamail3.ucla.edu/?qs=59dae6e92f4cbb1e9e4c3686b9ac642c1064531b2160cd565c86c9d39ce51e9119ab62af8719c718982e1a70c3a67a16e3aeac301a6c7ad1" style="text-decoration:none;color:#3398CC;font-weight:normal;" target="_blank">UCLA College</a><br>
								<span style="color:#000000;">1309 Murphy Hall, PO Box 951413<br>
								Los Angeles, CA 90095-1413</span><br>
								</td></tr></table></custom></td></tr></table></td></tr></table>
             
                                            </td>
                                          </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
  </table>
    
  </body>
</html>
